MaritimApp/MaritimApp/Views/TambahLokasiView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:libs="clr-namespace:MaritimApp.Libs"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="MaritimApp.Views.TambahLokasiView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="showTitle"
                x:TypeArguments="x:Boolean"
                iOS="false"
                Android="false"
                WinPhone="true" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid VerticalOptions="FillAndExpand">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      
      <!-- Header for WP only -->
      <StackLayout IsVisible="{StaticResource showTitle}" BackgroundColor="#3c5e7b" Grid.Row="0">
          <StackLayout.Padding>
              <OnPlatform x:TypeArguments="Thickness" WinPhone="24,24,24,12" Android="0,12,0,0" />
          </StackLayout.Padding>
          <Label VerticalOptions="Center">
              <Label.FormattedText>
                  <FormattedString>
                      <FormattedString.Spans>
                          <Span Text="TAMBAH LOKASI" ForegroundColor="White" FontSize="36" />
                      </FormattedString.Spans>
                  </FormattedString>
              </Label.FormattedText>
          </Label>
      </StackLayout>
      
      <!-- Note On Top -->
      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="1">
        <StackLayout.Padding>
          <OnPlatform x:TypeArguments="Thickness" WinPhone="12" Android="12" />
        </StackLayout.Padding>
        <StackLayout BackgroundColor="#ececec" HorizontalOptions="FillAndExpand">
          <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness" WinPhone="8" Android="6" />
          </StackLayout.Padding>
          <Label>
            <Label.FontSize>
              <OnPlatform x:TypeArguments="x:Double" WinPhone="22" Android="14"/>
            </Label.FontSize>
            <Label.FormattedText>
              <FormattedString>
                <FormattedString.Spans>
                  <Span Text="Untuk memilih lokasi yang diinginkan, sentuhlah peta yang ada dibawah!"/>
                </FormattedString.Spans>
              </FormattedString>
            </Label.FormattedText>
          </Label>
        </StackLayout>
      </StackLayout>
      
      <!-- Map -->
      <StackLayout Grid.Row="2">
        <StackLayout.Padding>
          <OnPlatform x:TypeArguments="Thickness" WinPhone="24,12,24,0" Android="12,0,12,0" />
        </StackLayout.Padding>
        <libs:ExtendedMap x:Name="MainMap" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Gray"/>
      </StackLayout>
      
      <!-- Entry & Save Button -->
      <StackLayout Padding="12" Grid.Row="3">
          <Entry x:Name="NamaEntry"  HorizontalOptions="FillAndExpand" Placeholder="Isi Nama Lokasi"/>
          <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Button x:Name="SaveButton"  Text="Simpan" />
          </Grid>
      </StackLayout>
    </Grid>
</ContentPage>