MaritimApp/MaritimApp/Views/TambahLokasiView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:libs="clr-namespace:MaritimApp.Libs"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="MaritimApp.Views.TambahLokasiView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="showTitle"
                x:TypeArguments="x:Boolean"
                iOS="false"
                Android="false"
                WinPhone="true" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout VerticalOptions="FillAndExpand" Padding="0">
        <StackLayout IsVisible="{StaticResource showTitle}" BackgroundColor="#3c5e7b">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" WinPhone="24,24,24,12" Android="0,12,0,0" />
            </StackLayout.Padding>
            <Label VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="TAMBAH LOKASI" ForegroundColor="White" FontSize="36" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" WinPhone="24,12" Android="0,12,0,0" />
            </StackLayout.Padding>
            <libs:ExtendedMap x:Name="MainMap" HorizontalOptions="FillAndExpand" BackgroundColor="Gray">
                <libs:ExtendedMap.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
	                  WinPhone="450"
	                  Android="250" />
                </libs:ExtendedMap.HeightRequest>
            </libs:ExtendedMap>
        </StackLayout>
        <StackLayout Padding="12">
            <Entry x:Name="NamaEntry"  HorizontalOptions="FillAndExpand" Placeholder="Isi Nama Lokasi"/>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Button x:Name="SaveButton"  Text="Simpan" />
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>